#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/chroma.h
essentia/essentia.h
-
essentia/algorithmfactory.h
-
bits/stdc++.h
-

../include/feature_extractor.h
vector
-
mfcc.h
../include/mfcc.h
chroma.h
../include/chroma.h
spectral_contrast.h
../include/spectral_contrast.h
tonnetz.h
../include/tonnetz.h
mel_spectrogram.h
../include/mel_spectrogram.h
essentia/algorithmfactory.h
-

../include/feature_utils.h
essentia/essentia.h
-
essentia/algorithmfactory.h
-
bits/stdc++.h
-

../include/knn.h
vector
-

../include/lda.h
vector
-
dlib/svm.h
-

../include/mel_spectrogram.h
essentia/essentia.h
-
essentia/algorithmfactory.h
-
bits/stdc++.h
-

../include/mfcc.h
essentia/essentia.h
-
essentia/algorithmfactory.h
-
bits/stdc++.h
-

../include/spectral_contrast.h
essentia/essentia.h
-
essentia/algorithmfactory.h
-
bits/stdc++.h
-

../include/svm.h
vector
-
dlib/svm.h
-

../include/tonnetz.h
essentia/essentia.h
-
essentia/algorithmfactory.h
-
bits/stdc++.h
-

/workspaces/Harmony/core/feature_extractors/feature_extractor.cpp
feature_extractor.h
/workspaces/Harmony/core/feature_extractors/feature_extractor.h

/workspaces/Harmony/core/main.cpp
feature_extractor.h
/workspaces/Harmony/core/feature_extractor.h
feature_utils.h
/workspaces/Harmony/core/feature_utils.h
svm.h
/workspaces/Harmony/core/svm.h
knn.h
/workspaces/Harmony/core/knn.h
lda.h
/workspaces/Harmony/core/lda.h

